RvScopiaMeetingAddIn/icm/XmlApi/Schema/xmlapi-extensions-types-internal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp1 (http://www.altova.com) by Guofeng Zhang (RV) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified" attributeFormDefault="unqualified">
		   
           <xs:complexType name="dialingInfoType">
                      <xs:sequence>
						<xs:element name="Description" type="xs:string"/>
						<xs:element name="DescriptionOfHTML" type="xs:string"/>
					    <xs:element name="DesktopDialingInfo" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
						<xs:element name="IPDialingInfo" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="ISDNDialingInfo" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="OcsClientDialingInfo" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="AACDialingInfo" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                      </xs:sequence> 
           </xs:complexType>  
		   
</xs:schema>
